language: node_js
deploy:
  provider: heroku
  api_key:
    secure: wIeGFLh37tPgNgLXBYDbi0CQs9zfRqZl229yDTsmPnhHxNNTNaRwCPO95XCdD3cfMniH+IHt51yeee0gJw0feA4PoCMBUWc7y+pEoGYLqT5w/2EV2RA33Z1aE9R7DN9/4UZsnpmAd087TODjDd2Wr2GFuWXvmDfaKKF1nRKNuqNzLF/zEf6f70JDxg51Mr2eNmkFuIGvF/s6dcoGmpqjBUKMkV3UA+j2yu/IGKPx05bOHRIurmkj7QULDoD4zOH41rJqKH0v1NRx06Csp4EyzMdlY5bNw2tuxeBUeKRyoCdguVp/in7T+f6A4jQ/CtUCdyfLEtseUKYLeMCs5Q95WPyPc17n17OBUp3DyhGd1kMCftGokMri1wR33QSjc9L8nuWTEljyvDYK2FFkpccawzFITF/T+6zxtcCLF+aBtkjkOwjYCjUQw+2bnrz37VHahRto1JNedhWHxTIqemKNhlYapRNP51YBwuO8yPWhC191DyiqWDGhOOqaldLhqhfsWpv38EsdYlCLMkb3ml3Cd/HPEvJPbCs1PCcuJUnqS6syxR45t16GNOESPnLMQyCrL65csYXezqZowkJ2m2fa3GpGwZfBOerZRFwWsp7GmS8khWt5ygROZeAgG+wNKQA7jc0v6ePZgqctC4YFbVgpclKmz95Jy+CEZ06MurjNvSs=
  app: salty-crag-45509
  on:
    repo: nikolayay/cody-bot
