language: node_js
deploy:
  provider: heroku
  api_key:
    secure: A6RSr0g2BOE9hXQGmpmbEDEuIfvLbAyX2tgorkUlTVWn96Nfn4Cvd3Gf3CfZOpM+xpiUZY2xhjSiNZEieQxm8s5kXMDsPWfvKkouKVowZwq/827CqxDkYtSTVp2XOUHMYy3LZ+wiXFm1mKw97lyT9OrLW6w+l2JWVMKik5gID0dZxqS1KN5t7ZZNFPc4sObOjcRFx4JkHi06TaWBg7Sl1xLYSEIgh0rbji3Q645cXkbxrGfrwKjWpSrtA/EhtCpDa29mMBsV2RylI26ixLVz7MscpiW9R3DZb5YYma4kerjum/DcgnZyqw3Fm5P8hGpZGZ9XmyXLxs6IztvrlSIEm8e0qundSF6jrra7AVfG1npt39uuGyt48SvaPDcc9+dLMadY/a6vFLDiLrhVAs2gdsQx2OB9VRh90P1jm4I2fPzBxWAC48otsO5m02VvT0O1OSaZP1ukf3CGnljULOaZs3BAJfbQSJklp7Tj/tq80Q9ympL4Z/4hlZDzB4LLMGMQ7aUu5bA+1XuY6s10Kt9P+ScTd1jbi3EIvujrQ9SgxDmPjP8NF+cRQnvnNYuRC2szoQdsiV44dKL6OYVtu6c8qFnOM50IIvYvwVPxFyYIVBxMalINxWopjzeNIcSy3Wd6v4FFwRvE74E1oYMzRFPooY5RLyi8QIJMZSIPqi6aK5I=
  app: salty-crag-45509
  on:
    repo: nikolayay/cody-bot
