deploy:
  provider: heroku
  api_key:
    secure: Goc9VPBxY7xPkU9itoPskls8cscUP0q0OQLFlTC7Cc0crmpGn2IDH1I8fMs4LIsX1SX+tzXAyVC9mjbkQWqUYtIUXiD+w3sCCwR13BedgHsBdCgbVQvKRfVzDpO2ONE6vKXMqdvmpqVQoeESdjtBeXhN9HRIfaaDOH+fJpd8LCS191NDgiBvBbqnM15oCkCHIFEA+I6+7swfbYByf6ZK5WFHJ8aVH/UtXOT//bszbhzO3Qs1caiX1z7czcHqh2KC+u+nH9r9rxt5WvwSh4fGaxKNVFUPJCsXI51XHQqh6IvMbLupCafBvah7JfgPBXTlvACYtY1Eb5jWIu4vqDe/E+NXUqQM7NTWpFGBXLqF/dy0EFcow5jzl6E29gHTrjrLVUZevQf0wgu0HNNy53Nwsse573oZNYsse9Jh22GdY3UvozW8Ih78/J4PkdlM0DhAqFN7U2WlB7WjeHPUGLw94oHqUPxFRyl4pfjNvvO7cd2KAPUmYH8gjcLxccxKHywPoCVWwnIiW9X5nE8Tcg6eqriruBsHXgdKx3Qc2secsRKWRoE/5UkN9DjZd8UMwI6PeJJmuRbm0Km/ZQVOQWgjOHPh98NTlfGbYKVI5aWysu7k5otCTv8k0/4UqiCjgTRwEa8TaqYjd4sEvMxA8/CwE5eE/Nm2xZI6Ui8uv21xFEE=
  app: salty-crag-45509
  on:
    repo: nikolayay/cody-bot
